# Dingtalk.sdk.netcore

./: LICENSE  README.md
src/: DingtalkSDK.Netcore.ConsoleApp.sln
src/DingtalkSDK.Netcore/: DingtalkManager.cs  DingtalkSDK.Netcore.csproj  DingtalkService.cs  IDingtalkManager.cs  IDingtalkService.cs  MessageBody.cs
src/DingtalkSDK.Netcore.TestProject/: DingtalkSDK.Netcore.TestProject.csproj  UnitTests.cs  appsettings.json
